<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Training Karpathy's char-rnn to talk like Snooki - What happens when AI watches TV (hint, it's not very intelligent) by anthonywittemann</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Training Karpathy's char-rnn to talk like Snooki - What happens when AI watches TV (hint, it's not very intelligent)</h1>
        <p>Multi-layer Recurrent Neural Networks (LSTM, GRU, RNN) for character-level language models in Torch that&#39;s been trained on the script from Jersey Shore, Hannah Montana, the Lord of the Rings trilogy and David Copperfield by Charles Dickens</p>

        <p class="view"><a href="https://github.com/anthonywittemann/char-rnn">View the Project on GitHub <small>anthonywittemann/char-rnn</small></a></p>


        <ul>
          <li><a href="https://github.com/anthonywittemann/char-rnn/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/anthonywittemann/char-rnn/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/anthonywittemann/char-rnn">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="results-from-training" class="anchor" href="#results-from-training" aria-hidden="true"><span class="octicon octicon-link"></span></a>Results and Discussion of Training Karpathy's RNN on TV vs. Books.</h3>

<p>TODO include results here</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>I generated these results using the char-rnn model created by <a href="https://github.com/karpathy" class="user-mention">@karpathy</a>  </p>

      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/anthonywittemann">anthonywittemann</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
